{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuariosConnection": "server=localhost;database=db_usuarios;user=USUARIO;password=SUASENHA"
  },
  "EmailSettings": {
    "From": "SEUEMAILGMAIL@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "SUASENHAGMAIL"
  }
}
